\documentclass[portrait]{report}

\usepackage{color}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\small,breaklines=true}

\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\orange}[1]{{\color{magenta}#1}}

\begin{document}


\subsection*{Examples in the paper}

\begin{itemize}
\item Show me all flights from Boston to Detroit. 
\begin{lstlisting}[escapechar=!]
!\blue{GiveMe}! (travel_Flight_travel_flightArrival_o_travel_city_travel_airline_travel_flightdeparture_o_travel_city travel_Detroit ?3 travel_Boston) (!\green{All}! (travel_Flight_travel_flightArrival_o_travel_city_travel_airline_travel_flightdeparture_o_travel_city travel_Detroit ?3 travel_Boston))
\end{lstlisting}
\item Which airlines fly to San Francisco? 
\begin{lstlisting}[escapechar=!]
!\blue{ask}! (!\blue{query}! (!\blue{Which}! travel_AirLine) (travel_airline_travel_flightdeparture_o_travel_city_travel_flightArrival_o_travel_city ?3 ?4 ?5 travel_San_Francisco))
\end{lstlisting}
\item I want to travel to New York tomorrow. 
\begin{lstlisting}[escapechar=!]
!\blue{WantTo User}! (Things_with_travel_hasTime_tomorrow (travel_flight_o_travel_flightArrival_o_travel_city_travel_flight_o_travel_flightdeparture_o_travel_city ?1 travel_New_York))
\end{lstlisting}
\item When do you want to depart? 
\begin{lstlisting}[escapechar=!]
!\blue{queryAdv When}! (!\blue{WantTo User}! (flightdeparture_city ?1 ?2))
\end{lstlisting}
\item Do you need a hotel in New York? 
\begin{lstlisting}[escapechar=!]
!\blue{YesNo}! (!\blue{Need User}! (travel_Hotel_travel_city travel_New_York))
\end{lstlisting}
\item Give me all flights to Boston.
\begin{lstlisting}[escapechar=!]
!\blue{GiveMe}! (!\green{All}! (travel_Flight_travel_flightdeparture_o_travel_city_travel_flightArrival_o_travel_city_travel_flightdeparture_o_travel_city_travel_flightArrival_o_travel_city ?1 travel_Boston))
\end{lstlisting}
\item The flight is operated by an airline serving JFK.
\begin{lstlisting}[escapechar=!]
travel_airline (!\green{The}! travel_Flight) (!\green{Some}! (!\green{modify}! travel_AirLine (airline_1_arrival_airport ?1 travel_J_F_K)))
\end{lstlisting}
\item Which airlines operate flights from Boston to Denver?
\begin{lstlisting}[escapechar=!]
!\blue{query}! (!\blue{Which}! travel_AirLine) (travel_airline (!\green{Generic}! (travel_Flight_travel_flightdeparture_o_travel_city_travel_flightArrival_o_travel_city_travel_flightdeparture_o_travel_city_travel_flightArrival_o_travel_city !travel_Boston travel_Denver)))
\end{lstlisting}
\item The assessment of the request requires that the customer visit is scheduled. \\
The request may be assessed if the customer visit is scheduled. \\
The request cannot be assessed unless the customer visit is scheduled.
\begin{lstlisting}[escapechar=!]
BI_requires BI_AssessTheRequest (!\red{modify}! BI_Scheduled BI_CustomerVisitAppointment)
\end{lstlisting}
\item Which documents are required for assessing the request?
\begin{lstlisting}[escapechar=!]
!\blue{query}! (!\blue{Which}! BI_Document) (BI_requires BI_AssessTheRequest ?1)
\end{lstlisting}
\item We need the confirmation letter.
\begin{lstlisting}[escapechar=!]
!\blue{Need System}! BI_ConfirmationLetter
\end{lstlisting}
\item Is the customer visit required?
\begin{lstlisting}[escapechar=!]
!\blue{YesNo}! (BI_requires ?1 BI_CustomerVisitAppointment)
\end{lstlisting}
\item The request cannot be assessed because the case handler is not asssigned.
\item But especially the customer visit is required.
\item A confirmation letter was created. Therefore the activity of assessing the request is completed.
\item Especially JFK is served by most airlines.
\item A flight from Los Angeles to San Francisco takes 1h 19m. Therefore there is no meal.
\end{itemize}


\subsection*{Check!} 

\begin{itemize}
\item \texttt{?1}
\item \texttt{modify}
\item \texttt{Things\_with\_travel\_hasTime\_tomorrow} (no linearization because of some trouble with the adverb POS)
\end{itemize}

\end{document}
