\section{NLP Resources}

\subsection{Conjugator}
\begin{lstlisting}
interface Conjugator {	
	String conjugate(String word, String formOrGender);
	String retrieveCategoryFromVerb(String verb, String lemma);
	\sout{String genderizeAdjective(String adjective, String gender);}
	\sout{String conjugateVerb(String lemma, String category);}
	\sout{String conjugateNoun(String noun);}
}
\end{lstlisting}

\subsection{Lemmatizer}
\begin{lstlisting}
inteface Lemmatizer {
	String lemmatize(String word);
	\sout{String lemmatizeNoun(String noun);}
	\sout{String lemmatizeVerb(String verb);}
}
\end{lstlisting}

\subsection{Parser}
\begin{lstlisting}
interface Parser {
	String parse(String sentence);
}
\end{lstlisting}

\subsection{POSTagger}
\begin{lstlisting}
public interface POSTagger {
	String getPreTerminals(String sentence);
	String getTaggedSentence(String sentence);
}
\end{lstlisting}

\subsection{SentenceSplitter}
\begin{lstlisting}
public interface SentenceSplitter {
	String[] split(String fragment);
\end{lstlisting}

\subsection{Tokenizer}
\begin{lstlisting}
public interface Tokenizer {
	String[] tokenize(sentence);
}
\end{lstlisting}

\section{Terminology Resources}
\section{Multilingual Resources}
\subsection{LanguageDetection}

\begin{lstlisting}
public interface LanguageDetection {
	String detectLanguage(fragment);
}
\end{lstlisting}
