\documentclass[a4paper]{report}

\usepackage{listings}
\lstset{numbers=left,numberstyle=\tiny,basicstyle=\ttfamily\small,tabsize=2,captionpos=b,breaklines=true,language=java}
%\lstset{numbers=left, stepnumber=2, frame=single,tabsize=2,basicstyle=\footnotesize,language=java}
\usepackage{hyperref}
\usepackage{ulem}


\title{A 3D Service API in Java for Verbalization\\ Technical Report}

\author{Jouri, Frank, Christina, Jeroen}

\begin{document}

\maketitle

\tableofcontents

\chapter{Introduction}


\chapter{A 3D API for Verbalization}
\section{Principles for the API}

All elements in the ASTs refer to elements in conceptualisation, of both domain and task.

All lexical aspects on how these concepts are verbalised go into the respective grammars, including aspects of sentence structure, that in other approach would be covered by pattern sentences.

Future work for the 3D paradigm is a task conceptualisation and associated lexical markup in for instance lemon (with extension?) that allows for the generation of the task grammars too.



\section{AST Generation}

\subsection{Assumptions}
Assumption is that (the structure of) the domain fragment is in the lead when generating the AST.

`In the lead' in this context means: Task effects are expressed in terms of insertions, deletions, moves etc on the naive AST based on domain fragment alone. That leaves open the option of mechanisms that do post processing on a domain-based AST or affect the generation of the initial AST right away.

We have studied the kinds of influence that task context has on the AST generation or the AST itself:

\begin{enumerate}
\item Wrap domain AST with task functions
\item Selection of alternative linearizations (as a result of grammar customisation) by parameters (???).

\item Concatenation strategies, (either as AST post processing, or by grouping similar relations at AST generation time).
\end{enumerate}

\subsection{Mechanism}

Start at Root

For each node, print the node, including modifiers, dependent type and required parenthesis

engage (open and close) in all triples, by recursing through children.



\subsection{Examples}

A Number of examples:

 example sentence $\to$ domain frag and task context respectively $\to$ resulting AST.

\section{Java API}
All code available from \url{http://3dlt.org}

\begin{lstlisting}
interface Verbalization {
   String verbalize(DomainFragment domain, 
                    TaskContext    context, 
                    Language       lang};
}
\end{lstlisting}


\subsection{Domain Fragments}

\begin{lstlisting}
public interface DomainFragment {

	Object getRoot();

	String getID(Object node);
	List<String> getModifiers(Object node);
	String getType(Object node);
	
	int getChildCount(Object subject);
	String getRelationType(Object subject, int index);
	Object getRelationObject(Object subject, int index);
}
\end{lstlisting}




\subsection{Task Context}



\subsection{Task}


\section{Next Steps}


\begin{enumerate}
\item Test case ASTs for all examples in \cite{3dlt};
\item  A Java interface implementation of the API;
\item AST Generation code t
\item Unit Test classes for all examples in \cite{3dlt} that assert that API calls lead to the expected AST
\end{enumerate}

\chapter{A Pluggable API for Processing Lexical Resources}


\chapter{An API for Lexical Services}

\input{lexicaltools}


\begin{thebibliography}{1}

\bibitem{3dlt} Jeroen van Grondelle and Christina Unger {\em A 3D Paradigm to Conceptually Scoped Language Technology} , The Multilingual Semantic Web, Springer, 2014.

\end{thebibliography}


\end{document}
